<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1-11作业</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <!-- 标题 -->
        <div class="title">
            <h2>jQuery实现轮播图</h2>
        </div>
        <!-- 内容 -->
        <div class="content">
            <!-- 图片 -->
            <div class="img">
                <img src="image/1.jpg" alt="" class="img-active">
                <img src="image/2.jpg" alt="">
                <img src="image/3.jpg" alt="">
                <img src="image/4.jpg" alt="">
                <img src="image/5.jpg" alt="">
            </div>
            <!-- 按钮 -->
            <div class="button prev"></div>
            <div class="button next"></div>
            <!-- 圆点 -->
            <div class="dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>
    </div>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.js"></script>
    <script src="jq/jq.js"></script>
</body>

</html>